APP_NAME=wkaranjawebappsrealtors
APP_ENV=local
APP_KEY=base64:sV67unBHYV0VnrkERMuB/Fu7RLRVr55dnXWbriFK4rk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jamaragencyrealtors
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stephewaweru@gmail.com
MAIL_PASSWORD=szgcaxwuiwvkbclx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=stephewaweru@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY="AIzaSyD9lUYwQD-__xET654vUNp-KkFva5EQuM0"
SEARCH_ENDPOINT="https://www.googleapis.com/youtube/v3/search"

TWILIO_FROM=+14782454179
TWILIO_SID=ACc07d05b2757f5ae62bac2317d7ece6d0
TWILIO_TOKEN=fa7cbd91e6a8575059488be51300ea13
